:host {
  display: block;
}

.banner {
  background: var(--site-color);
  color: #fff;
  --mdi-button-color: #fff;
  --mdi-button-border-color: rgba(255, 255, 255, 0.5);
  --mdi-button-background-color: transparent;
  --mdi-button-hover-border-color: #fff;
  --mdi-button-padding: 0.5rem 0.75rem;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 0.5rem rgba(0, 0, 0, 0.2) inset;
  border-top: 4px solid #fff;
  margin-top: -4px;
}

.banner .title {
  font-size: 2rem;
  text-align: center;
}

.banner .buttons {
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
  justify-items: center;
  justify-content: center;
}

.banner .buttons mdi-icon {
  margin-right: 0.5rem;
}

.banner .buttons mdi-button-link:first-child {
  margin-right: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  border: 1px solid var(--site-color);
  border-radius: 0.5rem;
}

.card h2 {
  margin: 0;
  padding: 0.5rem;
  font-weight: normal;
}

.card:nth-child(0) {
  grid-row: 0;
  grid-column: 0;
}

.card:nth-child(1) {
  grid-row: 0;
  grid-column: 1;
}

.card:nth-child(2) {
  grid-row: 0;
  grid-column: 2;
}